<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Thu Jan 11 22:08:07 CET 2024 -->
<title>Uses of Class es.florida.JocMemory.Record</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-11">
<meta name="description" content="use: package: es.florida.JocMemory, class: Record">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="class in es.florida.JocMemory">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.florida.JocMemory.Record" class="title">Uses of Class<br>es.florida.JocMemory.Record</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.florida.JocMemory">
<h2>Uses of <a href="../Record.html" title="class in es.florida.JocMemory">Record</a> in <a href="../package-summary.html">es.florida.JocMemory</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.florida.JocMemory</a> that return types with arguments of type <a href="../Record.html" title="class in es.florida.JocMemory">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Record.html" title="class in es.florida.JocMemory">Record</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#carregarRecords2x4()" class="member-name-link">carregarRecords2x4</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Extrau de la base de dades la informacia dels records amb dificultat sencilla i la fica en una llista</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Record.html" title="class in es.florida.JocMemory">Record</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#carregarRecords4x4()" class="member-name-link">carregarRecords4x4</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Extrau de la base de dades la informacia dels records amb dificultat dificil i la fica en una llista de records</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.florida.JocMemory</a> with parameters of type <a href="../Record.html" title="class in es.florida.JocMemory">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#save(es.florida.JocMemory.Record)" class="member-name-link">save</a><wbr>(<a href="../Record.html" title="class in es.florida.JocMemory">Record</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">Agafa la informacio creada al finalitzar al joc per a juardarla</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">es.florida.JocMemory</a> with type arguments of type <a href="../Record.html" title="class in es.florida.JocMemory">Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Records.</span><code><a href="../Records.html#plenalTableModel2x4(java.util.List)" class="member-name-link">plenalTableModel2x4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Record.html" title="class in es.florida.JocMemory">Record</a>&gt;&nbsp;records)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Records.</span><code><a href="../Records.html#plenalTableModel4x4(java.util.List)" class="member-name-link">plenalTableModel4x4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Record.html" title="class in es.florida.JocMemory">Record</a>&gt;&nbsp;records)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
