<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Thu Jan 11 22:08:07 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/florida/JocMemory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/florida/JocMemory/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/florida/JocMemory/Login.html#getBtnAceptar()" class="member-name-link">getBtnAceptar()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Login.html" title="class in es.florida.JocMemory">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getButtons()" class="member-name-link">getButtons()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getComensarButton()" class="member-name-link">getComensarButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/TipusJoc.html#getDificil()" class="member-name-link">getDificil()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/TipusJoc.html" title="class in es.florida.JocMemory">TipusJoc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#getDificultad()" class="member-name-link">getDificultad()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/TipusJoc.html#getFacil()" class="member-name-link">getFacil()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/TipusJoc.html" title="class in es.florida.JocMemory">TipusJoc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getHallofFameButton()" class="member-name-link">getHallofFameButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Card.html#getId()" class="member-name-link">getId()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Card.html" title="class in es.florida.JocMemory">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#getId()" class="member-name-link">getId()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Card.html#getImatge()" class="member-name-link">getImatge()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Card.html" title="class in es.florida.JocMemory">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getLoginButton()" class="member-name-link">getLoginButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getPlayButton()" class="member-name-link">getPlayButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getRegisterButton()" class="member-name-link">getRegisterButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Registre.html#getRegistreButton()" class="member-name-link">getRegistreButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Registre.html" title="class in es.florida.JocMemory">Registre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Vista.html#getSaveButton()" class="member-name-link">getSaveButton()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Vista.html" title="class in es.florida.JocMemory">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#getTimeStamp()" class="member-name-link">getTimeStamp()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Records.html#getTornar()" class="member-name-link">getTornar()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Records.html" title="class in es.florida.JocMemory">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Login.html#getTxtContra()" class="member-name-link">getTxtContra()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Login.html" title="class in es.florida.JocMemory">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Login.html#getTxtNomUsuari()" class="member-name-link">getTxtNomUsuari()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Login.html" title="class in es.florida.JocMemory">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Registre.html#getUsuari()" class="member-name-link">getUsuari()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Registre.html" title="class in es.florida.JocMemory">Registre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Registre.html#getUsuariConfirmaCotnra()" class="member-name-link">getUsuariConfirmaCotnra()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Registre.html" title="class in es.florida.JocMemory">Registre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Registre.html#getUsuariContra()" class="member-name-link">getUsuariContra()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Registre.html" title="class in es.florida.JocMemory">Registre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
