<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Thu Jan 11 22:08:07 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/florida/JocMemory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/florida/JocMemory/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../es/florida/JocMemory/Record.html" class="type-name-link" title="class in es.florida.JocMemory">Record</a> - Class in <a href="../es/florida/JocMemory/package-summary.html">es.florida.JocMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#%3Cinit%3E()" class="member-name-link">Record()</a> - Constructor for class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Record.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)" class="member-name-link">Record(String, int, String, int)</a> - Constructor for class es.florida.JocMemory.<a href="../es/florida/JocMemory/Record.html" title="class in es.florida.JocMemory">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Records.html" class="type-name-link" title="class in es.florida.JocMemory">Records</a> - Class in <a href="../es/florida/JocMemory/package-summary.html">es.florida.JocMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Records.html#%3Cinit%3E()" class="member-name-link">Records()</a> - Constructor for class es.florida.JocMemory.<a href="../es/florida/JocMemory/Records.html" title="class in es.florida.JocMemory">Records</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../es/florida/JocMemory/Controlador.html#refrescar()" class="member-name-link">refrescar()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Controlador.html" title="class in es.florida.JocMemory">Controlador</a></dt>
<dd>
<div class="block">Refresca les cartes al apretar a les cartes segons siga una combinacio correcta o no</div>
</dd>
<dt><a href="../es/florida/JocMemory/Controlador.html#refrescarAtrasado()" class="member-name-link">refrescarAtrasado()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Controlador.html" title="class in es.florida.JocMemory">Controlador</a></dt>
<dd>
<div class="block">Crea un fil per a que es voltegen les cartes al ser incorrectes de forma no instantanea</div>
</dd>
<dt><a href="../es/florida/JocMemory/Registre.html" class="type-name-link" title="class in es.florida.JocMemory">Registre</a> - Class in <a href="../es/florida/JocMemory/package-summary.html">es.florida.JocMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Registre.html#%3Cinit%3E()" class="member-name-link">Registre()</a> - Constructor for class es.florida.JocMemory.<a href="../es/florida/JocMemory/Registre.html" title="class in es.florida.JocMemory">Registre</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../es/florida/JocMemory/Controlador.html#relontge" class="member-name-link">relontge</a> - Variable in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Controlador.html" title="class in es.florida.JocMemory">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/florida/JocMemory/Model.html#reordenar(java.util.List)" class="member-name-link">reordenar(List&lt;String&gt;)</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Model.html" title="class in es.florida.JocMemory">Model</a></dt>
<dd>
<div class="block">Ordena un array de forma aleatoria</div>
</dd>
<dt><a href="../es/florida/JocMemory/Timer.html#run()" class="member-name-link">run()</a> - Method in class es.florida.JocMemory.<a href="../es/florida/JocMemory/Timer.html" title="class in es.florida.JocMemory">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
